<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a Product or Service which will help People to create their Website or Mobile Applications, from All over the World. I use React and React native to build the applications with latest Verion With affordable packages or Prices."
    />
    <meta name="application-name" content="Tech Ashu Solution" />
    <meta name="author" content="Ashutosh Sarangi" />
    <meta
      name="keywords"
      content="Mobile Application Web Application Web Application Package React React-Native JavaScript Html CSS"
    />
    <title>Tech Ashu Solutions</title>
    <script
      src="https://kit.fontawesome.com/02e8563f0a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="root" class="dark:bg-slate-800"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
